import React, { useState } from "react";
import "./index.css";

export default function App() {

  const [tasks, setTasks] = useState([]);
  const [filter, setFilter] = useState("all");
  const [form, setForm] = useState({ name: "", date: "", desc: "" });

  const addTask = (e) => {
    e.preventDefault();

    if (form.name && form.date) {
      setTasks([...tasks, { ...form, done: false }]);
      setForm({ name: "", date: "", desc: "" });
    }
  };

  const toggleTask = (i) => {
    setTasks(
      tasks.map((t, j) =>
        j === i ? { ...t, done: !t.done } : t
      )
    );
  };

  return (
    <div className="app">

      <h1>Reminder App</h1>

      <form onSubmit={addTask}>

        {["name", "date", "desc"].map((k) => (
          <input
            key={k}
            type={k === "date" ? "date" : "text"}
            placeholder={k}
            value={form[k]}
            onChange={(e) => setForm({ ...form, [k]: e.target.value })}
          />
        ))}

        <button type="submit">Add</button>

      </form>

      <div className="filters">

        {["all", "done", "notdone"].map((v) => (
          <button key={v} onClick={() => setFilter(v)}>
            {v}
          </button>
        ))}

      </div>

      <ul>

        {tasks
          .filter(
            (t) =>
              filter === "all" ||
              (filter === "done" && t.done) ||
              (filter === "notdone" && !t.done)
          )
          .map((t, i) => (
            <li
              key={i}
              onClick={() => toggleTask(i)}
              className={t.done ? "done" : ""}
            >
              <b>{t.name}</b> - {t.date} {t.desc && `| ${t.desc}`}
            </li>
          ))}

      </ul>

    </div>
  );
}

index.css
/* General app styling */
.app {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Heading */
.app h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Form styling */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

form input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 8px 16px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background: #45a049;
}

/* Filter buttons */
.filters {
  text-align: center;
  margin-bottom: 20px;
}

.filters button {
  margin: 0 5px;
  padding: 6px 12px;
  border: 1px solid #4caf50;
  background: white;
  color: #4caf50;
  border-radius: 4px;
  cursor: pointer;
}

.filters button:hover {
  background: #4caf50;
  color: white;
}

/* Task list */
ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px;
  margin-bottom: 8px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

li:hover {
  background: #f1f1f1;
}

/* Completed tasks */
li.done {
  text-decoration: line-through;
  color: #888;
  background: #e0ffe0;
}
